VITE_SUPABASE_URL=https://ctgwqanfkzhoqauhejes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Z3dxYW5ma3pob3FhdWhlamVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTE1OTMsImV4cCI6MjA1NDE4NzU5M30.HyZs24N0-Borrat_FBfNjws6usBh3a8VBwFimgH4J-M
VITE_API_URL=http://localhost:3000